NEXT_PUBLIC_SANITY_TOKEN=skytttgdfLv4gMf07YoFrrt9BWb5p2Nuq8m9TLhJA2hVDNGzQZsHzJuY0nmYZq4CWZ1agxi3KYlL5ZwHlQ68dL0DdMn7uuIEsKmdFbWSbhSVhZeVFyEJLGDGfV9QQDaAB1edxluhQxEwrSMRyJkNrEJTD5qBuOpUkxN678aNUYDrDRtYrTEA
NEXT_PUBLIC_GOOGLE_API_TOKEN = 954374654670-rko5dhqn128ofpdsgm2u0e9fie47rgaj.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000